<?xml version="1.0" encoding="utf-8"?>

<!-- 제품 수량이 나오는 공간 -->
<!-- alertdialog_custom_dialog.xml에 그려짐-->
<LinearLayout
    xmlns:android                           = "http://schemas.android.com/apk/res/android"
    xmlns:app                               = "http://schemas.android.com/apk/res-auto"
    android:orientation                     = "horizontal"
    android:layout_width                    = "match_parent"
    android:layout_height                   = "55dp"
    android:padding                         = "1dp"
    android:background                      = "#dddddd"
    android:weightSum                       = "10">

    <!-- 2개의 폼에서 제품을 나타 낸다-->

    <!-- 왼쪽 폼을 나타내는 레이아웃 -->
    <LinearLayout
        android:layout_width                = "match_parent"
        android:layout_height               = "match_parent"
        android:orientation                 = "horizontal"
        android:layout_weight               = "5"
        android:weightSum                   = "10">

        <!-- 왼쪽 폼의 제품의 이미지 뷰 -->
        <ImageView
            android:id                      = "@+id/drk_img"
            android:layout_width            = "21dp"
            android:layout_height           = "55dp"
            android:layout_marginLeft       = "3dp"
            android:layout_weight           = "3"
            android:background              = "#ffffff"
            android:src                     = "@drawable/x1"
            app:srcCompat                   = "@mipmap/ic_launcher" />

        <!-- 왼쪽 폼에서 이미지 뷰 이외의 레이아웃 -->
        <LinearLayout
            android:layout_width            = "0dp"
            android:layout_height           = "match_parent"
            android:orientation             = "vertical"
            android:layout_weight           = "7"
            android:weightSum               = "5"
            >

            <!-- 왼쪽 폼의 수량과 제품 라인을 나타내는 레이아웃 -->
            <LinearLayout
                android:layout_width        = "match_parent"
                android:layout_height       = "0dp"
                android:layout_weight       = "3"
                android:orientation         = "horizontal">

                <!-- 왼쪽 폼의 제품 수량 텍스트 뷰-->
                <TextView
                    android:id              = "@+id/product_count"
                    android:layout_width    = "match_parent"
                    android:layout_height   = "match_parent"
                    android:layout_weight   = "1"
                    android:background      = "#ffffff"
                    android:gravity         = "center_vertical"
                    android:text            = "0"
                    android:textSize        = "18sp"
                    android:textStyle       = "bold" />

                <!-- 왼쪽 폼의 제품 라인 텍스트 뷰-->
                <TextView
                    android:id              = "@+id/drink_line"
                    android:layout_width    = "match_parent"
                    android:layout_height   = "match_parent"
                    android:layout_weight   = "1"
                    android:textStyle       = "bold"
                    android:gravity         = "center"
                    android:text            = "x" />
            </LinearLayout>


            <!-- 왼쪽 폼의 제품 이름 텍스트 뷰 -->
            <TextView
                android:id                  = "@+id/product_name"
                android:layout_width        = "match_parent"
                android:layout_height       = "0dp"
                android:layout_weight       = "2"
                android:background          = "#ffffff"
                android:gravity             = "center_vertical"
                android:padding             = "3dp"
                android:text                = "ProductName" />

        </LinearLayout>

    </LinearLayout>

    <!-- 오른쪽 폼을 나타내는 레이아웃 -->
    <LinearLayout
        android:layout_width                = "match_parent"
        android:layout_height               = "match_parent"
        android:orientation                 = "horizontal"
        android:layout_weight               = "5"
        android:weightSum                   = "10">

        <!-- 오른쪽 폼의 제품의 이미지 뷰 -->
        <ImageView
            android:id                      = "@+id/drk_img2"
            android:layout_width            = "21dp"
            android:layout_height           = "55dp"
            android:layout_marginLeft       = "3dp"
            android:layout_weight           = "3"
            android:background              = "#ffffff"
            android:src                     = "@drawable/x2"
            app:srcCompat                   = "@mipmap/ic_launcher" />

        <!-- 오른쪽 폼에서 이미지 뷰 이외의 레이아웃 -->
        <LinearLayout
            android:layout_width            = "0dp"
            android:layout_height           = "match_parent"
            android:orientation             = "vertical"
            android:layout_weight           = "7"
            android:weightSum               = "5"
            >

            <!-- 오른쪽 폼의 수량과 제품 라인을 나타내는 레이아웃 -->
            <LinearLayout
                android:layout_width        = "match_parent"
                android:layout_height       = "0dp"
                android:layout_weight       = "3"
                android:orientation         = "horizontal">

                <!-- 오른쪽 폼의 제품 수량 텍스트 뷰-->
                <TextView
                    android:id              = "@+id/product_count2"
                    android:layout_width    = "match_parent"
                    android:layout_height   = "match_parent"
                    android:layout_weight   = "1"
                    android:background      = "#ffffff"
                    android:gravity         = "center_vertical"
                    android:text            = "X"
                    android:textSize        = "18sp"
                    android:textStyle       = "bold" />

                <!-- 오른쪽 폼의 제품 라인 텍스트 뷰-->
                <TextView
                    android:id              = "@+id/drink_line2"
                    android:layout_width    = "match_parent"
                    android:layout_height   = "match_parent"
                    android:layout_weight   = "1"
                    android:gravity         = "center"
                    android:textStyle       = "bold"
                    android:text            = "X" />
            </LinearLayout>

            <!-- 오른쪽 폼의 제품 이름 텍스트 뷰 -->
            <TextView
                android:id                  = "@+id/product_name2"
                android:layout_width        = "match_parent"
                android:layout_height       = "0dp"
                android:layout_weight       = "2"
                android:background          = "#ffffff"
                android:gravity             = "center_vertical"
                android:padding             = "3dp"
                android:text                = "X" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>