<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vending_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#84B4CD"
            android:gravity="center"
            android:text="자판기 명"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#84B4CD" />

        <ListView
            android:id="@+id/item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">


        <TextView
            android:id="@+id/vd_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/okButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#84B4CD"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="강제 갱신"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />


            <Button
                android:id="@+id/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#84B4CD"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="취소"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>