<?xml version="1.0" encoding="utf-8"?>

<!--main_page_activity_main.xml의 Listview에 보여지는 item들 -->
<LinearLayout
    xmlns:android               = "http://schemas.android.com/apk/res/android"
    android:orientation         = "horizontal"
    android:layout_width        = "match_parent"
    android:layout_height       = "match_parent">

    <!-- 제품 라인 텍스트 뷰-->
    <TextView
        android:id              = "@+id/lv_product_line"
        android:layout_width    = "20dp"
        android:layout_height   = "wrap_content"
        android:layout_weight   = "1"
        android:textColor       = "#000000"
        android:text            = "" />

    <!-- 제품 이름 텍스트 뷰-->
    <TextView
        android:id              = "@+id/lv_product_name"
        android:layout_width    = "160dp"
        android:layout_height   = "wrap_content"
        android:layout_weight   = "8"
        android:textColor       = "#000000"
        android:text            = "" />

    <!-- 제품 수량 텍스트 뷰-->
    <TextView
        android:id              = "@+id/lv_product_count"
        android:layout_width    = "20dp"
        android:layout_height   = "wrap_content"
        android:layout_weight   = "1"
        android:textColor       = "#000000"
        android:text            = "" />

</LinearLayout>